int i = 0;
string str = "jakis napis";
string str2 = "co innego";
int dududu = 4;
float kakaka = 6.5463;
int bebebe = 13;
int kokoko = bebebe | (i ^ dududu);

float h(int x) {
	return g(x);
}

int g(int x) {
	return f(x);
}

string add(string a, string b) {
    return a + b;
}

int f(int x) {
	return x;
}

while(i < 10) {
	int j = 0;
	print str;
    print "i";
	print add(str, str2);
    if (i == 5)
        break;
	while(j < 10) {
		j = j + 1;
		print "j";
		if (j == 5)
		    continue;
		if (j == 7)
		    break;
		print j;
	}
	i = i + 1;
}